<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
  <session-factory>
    <property name="hibernate.dialect">org.hibernate.dialect.MySQLDialect</property>
    <property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
    <property name="hibernate.connection.url">jdbc:mysql://localhost:3306/ferreteria?zeroDateTimeBehavior=convertToNull</property>
    <property name="hibernate.connection.username">MYSQL_USER_NAME</property>
    <property name="hibernate.connection.password">MYSQL_USER_PASSWORD</property>
    <property name="hibernate.show_sql">true</property>
    <property name="hibernate.query.factory_class">org.hibernate.hql.internal.classic.ClassicQueryTranslatorFactory</property>
    <mapping resource="entity/Users.hbm.xml"/>
    <mapping resource="entity/Products.hbm.xml"/>
    <mapping resource="entity/Purchases.hbm.xml"/>
    <mapping resource="entity/Details.hbm.xml"/>
  </session-factory>
</hibernate-configuration>
